<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      header {
        background-color: black;
        color: #ff0000;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      .content {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .hi {
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About</h1>
    </header>
    <div class="content">
      <h2>About me</h2>
      <p class="hi">
        Iam Tamil selvan<br />
        Iam a web developer<br />
      </p>
      <h2>My hobby</h2>
      <p>My hoppy is reading books</p>
    </div>
  </body>
</html>
