<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Skills</title>
    <style>
      body,
      h1,
      h2,
      ul,
      li {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #000000;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      .skills {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .skill {
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .skill-bar {
        background-color: #000000;
        height: 20px;
        border-radius: 10px;
      }

      .skill-level {
        height: 100%;
        width: 0;
        text-align: right;
        line-height: 20px;
        border-radius: 10px;
        font-weight: bold;
        color: rgb(255, 0, 0);
        background-color: #000000;
        transition: width 1s ease;
      }

      .skill-level.html {
        width: 100%;
      }

      .skill-level.css {
        width: 95%;
      }

      .skill-level.js {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Skills</h1>
    </header>
    <section class="skills">
      <div class="skill">
        <h2>HTML</h2>
        <div class="skill-bar">
          <div class="skill-level html">100%</div>
        </div>
      </div>
      <div class="skill">
        <h2>CSS</h2>
        <div class="skill-bar">
          <div class="skill-level css">95%</div>
        </div>
      </div>
      <div class="skill">
        <h2>JavaScript</h2>
        <div class="skill-bar">
          <div class="skill-level js">100%</div>
        </div>
      </div>
    </section>
  </body>
</html>
